## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://travelapplicationdatabase.cabyyqcp361z.eu-central-1.rds.amazonaws.com:3306/TravelApplication
spring.datasource.username=admin
spring.datasource.password=wecandoit
server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
# (Using update for spring.jpa.hibernate.ddl-auto property is fine for development.
# But, For production, You should keep the value of this property to “validate”, and use a database migration
# tool like Flyway for managing changes in the database schema.)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl